@import "../../../../settings";

.top_slider {
  width: 100%;
  span {
    display: block;
  }
  .item {
    height: 500px;
    display: block;
    outline:none;
    background-position: 50% 0;
  }
  .slick-prev, .slick-next {
    outline:none;
    position: absolute;
    left: 15px;
    z-index: 200;
    height: 0;
    padding-top: 60px;
    width: 37px;
    background: none;
    border: none;
    overflow: hidden;
    top: 50%;
    margin-top: -30px;
    opacity: 1;
    .transition( opacity,300ms, linear );
  }
  .slick-next {
    left: auto;
    right: 15px;
  }
  .slick-prev:before,
  .slick-next:before {
    position: absolute;
    top: 1px;
    left: 0;
    font-family: 'icomoon';
    font-size: 58px;
    line-height: 1;
  }
  .slick-prev:before {
    color: #fff;
    content: "\e605";
  }
  .slick-next:before {
    color: #fff;
    content: "\e606";
  }

  .slick-prev:hover, .slick-next:hover {
    opacity: .5;
  }
  .container {
    border: 5px solid rgba(255, 255, 255, 0.3);
    height: 90%;
    margin-top: 23px;
    position: relative;

    .row {
      height: 100%;
    }

    .slide_img {
      float: right;
      max-width:60%;
      /*margin-right: 3%;*/
      height: 100%;
      width: 100%;
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
    }

    .slide_akc {
      position: absolute;
      background: url("../../../../images/akcia_l.png");
      height: 48px;
      width: 109px;
      left: -15px;
      top: 8px;
      font-family: @pf_bold;
      text-align: center;
      font-size: 20px;
      color: #fff;
      padding-top: 6px;
      letter-spacing: 1px;
    }

    &.show_right {
      .descr_block {
        float: right !important;
      }
      .slide_img {
        float: left !important;
      }
      .slide_akc {
        left: auto;
        right: -15px;
        background: url("../../../../images/akcia_r.png");
      }
    }
  }


  .descr_block {
    float: left;
    width: 40%;
    height: 100%;
    background: rgba(153, 51, 51, 0.9);
    padding: 55px 30px;
    color: #fff;
    font-size: 16px;

    .slide_zag {
      font-family: @pf_bold;
      font-size: 32px;
      line-height: 1;
      margin-bottom: 15px;
    }
    .slide_price {
      background: @color_5;
      display: inline-block;
      padding: 10px;
      font-size: 30px;
      line-height: 1;
      margin-top: 20px;
      font-family: @roboto;
      font-weight: bold;
    }
    .btn.zz_btn {
      color: #fff;
      margin-top: 20px;
      display: inline-block;
    }

  }
}