@import "../../../../settings";

.vilka_top_menu {
  background:@top_menu_bgcolor url(@top_menu_img) 50% 0;
  margin-bottom: 0px;
  border: none;
  font-family: @pf_bold;
  z-index: 200;
  border-radius: 0;
  .box-shadow (0px, 2px, 3px, 30%);

  .navbar-collapse {
    padding: 0;
  }
  .navbar-nav {
    >li {
      >a
      {
        color: @top_menu_color_1;
        height: 54px;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        &:hover {
          .box-shadow-ins (0px, 2px, 3px, 30%);
          color:@top_menu_color_3 !important;
          background: @top_menu_color_2;
        }
      }

      >.dropdown-menu {
        /*top: 53px !important;*/
      }


    }
    .open>a,
    .open>a:hover{
      .box-shadow-ins (0px, 2px, 3px, 30%);
      color:@top_menu_color_3;
      background: @top_menu_color_2;
      z-index: 10;
    }

    .dropdown-menu {
      margin-top: -1px;
      background: @top_menu_color_2;
      color: @top_menu_color_3;
      z-index: 5;
      >li {
        >a{
          color: @top_menu_color_3;
          padding: 7px 13px;
          &:hover {
            background: @top_menu_color_4 !important;
            color: @top_menu_color_5;
          }
        }
      }
    }
  }


  .navbar-toggle {
    border-color: @top_menu_color_4;
    .icon-bar{
      background: @top_menu_color_4;
    }
    &:hover, &:focus {
      background: @top_menu_color_4;
      .icon-bar {
        background: @top_menu_color_3;
      }
    }
  }

  .search_block {
    background: @top_menu_color_2;
    position: relative;
    .box-shadow-ins (0px, 2px, 3px, 30%);
    color:#ffffff;
    padding: 4px 10px;
    .border-radius( 20px, 20px, 20px, 20px);
    .form-control {
      border: none;
      padding: 0;
      height: 24px;
      background: @top_menu_color_2;
      box-shadow: none;
      font-family: @pf_semi;
      color: @top_menu_color_3;
    }
    .btn {
      padding: 2px 4px;
      border: none;
      background: @top_menu_color_2;
      color: #e5ceba;
    }
  }
}