@import "../../../../settings";

.gallery_list {
  background: #fff;
  padding-bottom: 50px;
  &.no_bg {
    background: none;
    padding-bottom: 10px;
  }

  .item {
    margin-bottom: 20px;
    position: relative;
    line-height: 0;
    img {
      width: 100%;
      height: auto;
    }
    a {
      display: block;
      position: relative;
      .mask {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        background: @index_gal_mask_bg;
        opacity: 0;
        .transition( opacity ,200ms, linear );
        .fa {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 70px;
          width: 70px;
          color: #f4ebea;
          border: 3px solid #f4ebea;
          text-align: center;
          line-height: 66px;
          font-size: 25px;
          .border-radius(35px,35px,35px,35px);
          margin-left: -32px;
          margin-top: -32px;
        }
      }
      &:hover {
        .mask {opacity: @index_gal_mask_opacity;}
      }
    }
  }
  .page-header {
    text-align: center;
  }
  .show_all {
    text-align: center;
  }
}