@import "../../../../settings";

.gallery_sections {
  .item {
    display: block;
    background: #fff;
    font-size: 13px;
    color: @main_font_color;
    margin-bottom: 30px;
    position: relative;
    .box-shadow (0px, 2px, 2px, 30%);
    .transition( box-shadow ,100ms, linear );

    .img {
      position: relative;
      overflow: hidden;
    }
    .mask {
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: rgba(255, 255, 255, 0);
      /*opacity: 0;*/
      text-align: center;
      .transition( background ,200ms, linear );

      .btn {
        width: 134px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -60px;
        opacity: 0;
        .transition( opacity ,200ms, linear );
      }
    }

    &:hover {
      text-decoration: none;
      .box-shadow (0, 0, 0, 30%);

      .mask {
        .btn {
          opacity: 1;
        }
        background: rgba(255, 255, 255, .7);
      }
    }
    span {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
    }
    .descr {
      padding: 5%;
    }
    .name {
      font-size: 20px;
      line-height: 1;
      /*margin-bottom: 10px;*/
      color: @color_6;
      font-family: @pf_bold;
    }

    .btn {
      vertical-align: middle;
      display: inline-block;
      width: 43%;
      padding: 8px 5px 6px;
      &:hover {
        background: @color_2;
        color: #fff;
      }
    }


  }
}