@import "../../../../../../../settings";
.catalog_element {
  .slider {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #e9dcc6;
    border-bottom: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    img {
      outline:none
    }
    .loader {
      text-align: center;
      padding: 30px 0;
    }
    .row {
      display: none;
    }
    .vert_slider {

      padding: 30px 20px 30px 40px;
      line-height: 0;
      .item {
        margin: 10px 0;
        border:2px solid #fff;
        .transition( all, 600ms, linear );
        &.slick-current {
          opacity: 0.6;
          border-color: @color_2;
        }
        cursor: pointer;
      }

      .slick-prev, .slick-next {
        outline:none;
        position: absolute;
        left: 50%;
        z-index: 200;
        height: 0;
        padding-top: 20px;
        line-height: normal;
        width: 40px;
        background: none;
        border: none;
        overflow: hidden;
        top: 0px;
        margin-left: -5px;
        opacity: 1;
        .transition( opacity,300ms, linear );
      }
      .slick-next {
        top: auto;
        bottom: 0px;
      }
      .slick-prev:before,
      .slick-next:before {
        position: absolute;
        top: 1px;
        left: 0;
        font-family: 'icomoon';
        font-size: 20px;
        line-height: 1;
      }
      .slick-prev:before {
        color: @color_2;
        content: "\e607";
      }
      .slick-next:before {
        color: @color_2;
        content: "\e604";
      }

      .slick-prev:hover, .slick-next:hover {
        opacity: .5;
      }
    }
  }
  .slide_menu {
    background: #faf4e8;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 2px solid #c8c3ba;
    a{
      font-size: 18px;
      text-transform: uppercase;
      text-decoration: none;
      color: @color_5;
      display: inline-block;
      position: relative;
      margin-left: 20px;
      padding: 15px 20px;
      span {
        border-bottom: 1px dotted @color_5;
      }
      &:hover,
      &.selected {
        background: #b17753;
        color: #fff;
        margin-bottom: -2px;
        border-bottom: 2px solid #8d5f42;
        span {
          border-bottom: none;
        }
      }
    }
  }

  .params {
    background: #b88b70;
    border-top: 1px solid #9d765f;
    margin-bottom: 30px;
    .item {
      text-align: center;
      color: #fff;
      display: inline-block;
      width: 20%;
      margin: 0 -3px;
      padding: 15px 0 10px;
      font-size: 13px;
      b {
        display: block;
        font-size: 20px;
        padding: 7px 0;
      }
    }
  }

  .variants {
    background: #fff;
    .box-shadow( 0, 1px, 2px, .2 );
    padding: 20px 20px;
    margin-bottom: 30px;

    .page-header {
      text-align: center;
      font-size: 22px;
      margin: 0 20px;
    }
    .item {
      text-align: center;
      font-size: 15px;
      color: #444;
      padding: 20px;
      border: 1px solid #e7e7e7;
      .price {
        color: @color_6;
        font-size: 24px;
        font-family: @roboto;
        font-weight: bold;
        padding: 16px 0;
      }
      .name {
        display: inline-block;
      }

      &:hover {
        border: 2px solid #ff6d15;
        padding: 19px;
      }

    }
  }

  .tabs_block {
    .box-shadow( 0, 1px, 2px, .2 );
    margin-bottom: 30px;
    .nav-tabs {
      background: #f7f7f7;
      border-bottom: none;
      >li {
        display: inline-block;
        position: relative;
        margin: 0;
        >a {
          padding: 10px 30px;
          font-family: @pf_bold;
          font-size: 22px;
          color: @color_2;
          text-transform: uppercase;
          display: block;
          border-radius: 0;
          &:hover,
          &:focus {
            border-bottom-color: #eee;
          }
          span {
            border-bottom: 1px dotted @color_2;
          }
        }
        &.active {
          >a {
            color: #444;
            border: 1px solid #fff;
            &:hover,
            &:focus {
              border: 1px solid #fff;
            }
            span {
              border-bottom: none;
            }
          }
        }
      }
    }

    .tab-content {
      background: #fff;
      .tab-pane {
        padding: 25px 30px;
        font-size: 15px;
        color: #555;
      }
    }
  }

}
.page-header.l_pro {
  margin-bottom: 10px;
}


.serv_gal img {
  width: 100%;
  height: auto;
}
.serv_gal a {
  display: block;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}
.serv_gal a .mask {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: rgba(153,51,51,0.9);
  opacity: 0;
  -webkit-transition: opacity 200ms linear;
  -moz-transition: opacity 200ms linear;
  -o-transition: opacity 200ms linear;
  -ms-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}
.serv_gal a .mask .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 70px;
  width: 70px;
  color: #f4ebea;
  border: 3px solid #f4ebea;
  text-align: center;
  line-height: 66px;
  font-size: 25px;
  -webkit-border-radius: 35px 35px 35px 35px;
  -moz-border-radius: 35px 35px 35px 35px;
  border-radius: 35px 35px 35px 35px;
  margin-left: -32px;
  margin-top: -32px;
}
.serv_gal a:hover .mask {
  opacity: 1;
}