@import "../../../../settings";

.breadcrumb {
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  color: #fff;
  div.item {
    display: inline-block;
    font-size: 13px;
    a {
      color: #fff;
    }
    i {
      display: inline-block;
      font-style: normal;
      color: @color_2;
      padding: 0 4px;
    }
    >span {
      opacity: .7;
    }
  }
}