@import "../../../../settings";

.serv-menu {
  margin: 0;
  padding: 0;
  li {
    display: block;
    a {
      display: block;
      background: #fff;
      font-size: 14px;
      color: @main_font_color;
      margin-bottom: 10px;
      position: relative;
      padding: 15px 10px;
      font-weight: bold;
      .box-shadow (0px, 2px, 2px, 20%);
      .transition( box-shadow ,100ms, linear );

      &:hover {
        text-decoration: none;
        .box-shadow (0, 0, 0, 30%);
      }
      &.selected {
        background: @color_4;
        color: #fff;
      }
    }
  }
}