@import "../../../../settings";

.bx-pagination {
  margin: 10px 0;
  .bx-pagination-container {
    text-align: center;
    position: relative;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: inline-block;

      li {
        display: inline-block;
        margin: 0 2px 15px 2px;

        span{
          -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
          -moz-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
          -ms-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
          -o-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
          transition: color .3s ease, background-color .3s ease, border-color .3s ease;
          background: none;
          border: 2px solid @color_2;
          padding:0 10px;
          height: 36px;
          min-width: 36px;
          display: block;
          line-height: 32px;
          color: @color_2;
          font-size: 14px;
          border-radius: 20px;
          vertical-align: middle;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          opacity: .5;
        }

        a {
          text-decoration: none;
          display: block;
          border-radius: 16px;
          height: 32px;
          min-width: 32px;
          line-height: 32px;
          color: #444;
          vertical-align: middle;
          span {
            opacity: 1;
          }

          &:hover span{
            background: @color_2;
            color: #fff;
          }
        }

        &.bx-active span{
          opacity: 1;
          background: @color_7;
          color: #fff;
          border-color: @color_7;
        }

      }
    }
  }

}