@import "settings";

.zag {
    display: block;
    color: @foot_zag;
    font-size: 15px;
    text-transform:uppercase;
    font-weight: bold;
    margin-bottom: 8px;
}

h3 {
  font-family: @pf_bold;
  color: @color_6;
  font-size: 22px;
  margin: 0 0 20px;
  text-transform: uppercase;
}

h2 {
  font-family: @pf_bold;
  color: @color_6;
  font-size: 26px;
  margin: 0 0 20px;
  text-transform: uppercase;
}

p {
  margin: 0 0 15px;
}

.img_lef {
  float: left;
  margin-right: 35px;
  margin-bottom: 15px;
}
.img_righ {
  float: right;
  margin-left: 35px;
  margin-bottom: 15px;
}

.citata {
  font-size: 26px;
  text-align: center;
  color: @color_6;
  border: none;
  padding: 10px;
  margin: 20px auto 20px;
  position: relative;
  width: 80%;
  &:before,
  &:after
  {
    position: absolute;
    left: -40px;
    top: 0;
    display: block;
    font-family: FontAwesome;
    font-weight: bold;
    color: @color_9;
    font-size: 60px;
    line-height: 1;
    content: "\f100";
  }
  &:after {
    left:auto;
    top:auto;
    bottom: 0;
    right: -40px;
    content: "\f101";
  }
  i, em {
    font-size: 15px;
    color: @main_font_color;
  }
}