@import "../../../../settings";

.stock_detail {
  margin-left: 260px;
  position: relative;
  .date {
    font-family: @pf_bold;
    color: #888888;
    font-size: 11px;
    text-transform: uppercase;
    position: absolute;
    width: 180px;
    left: -220px;
    top: 0;
    line-height: 1;
    border-top: 2px solid #ff6d15;
    padding-top: 20px;
    b {
      display: block;
      font-size: 16px;
      line-height: normal;
    }
  }
}
.news_detail_gal {
  img {
    width: 100%;
    height: auto;
  }
  a {
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    .mask {
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: rgba(153, 51, 51, 0.9);
      opacity: 0;
      .transition( opacity ,200ms, linear );
      .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 70px;
        width: 70px;
        color: #f4ebea;
        border: 3px solid #f4ebea;
        text-align: center;
        line-height: 66px;
        font-size: 25px;
        .border-radius(35px,35px,35px,35px);
        margin-left: -32px;
        margin-top: -32px;
      }
    }
    &:hover {
      .mask {opacity: 1;}
    }
  }
}